{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name_of_connection_string": "Server=DESKTOP-23KSFQC;Database=SDP;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
